<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Buenard:wght@400;700&display=swap" rel="stylesheet">
        <title>snoozehood</title>
        <meta name="description" content="Alice Qiu's portfolio">
    </head>
    <body>
        <!--nav bar-->
        <header>
            <div class="navbar">
                <a class="spin-logo" href="index.html" target="_self" style="line-height: 0;">
                    <img src="images/white 30.png" width="50" height="50" alt="alice qiu logo">
                </a>
                <div class="navbarnav">
                    <a href="index.html">work</a>
                    <a href="https://drive.google.com/file/d/1RNH8KNNuwS2MnmzrjSNZcWYnPjq25zQG/view?usp=sharing" target="_blank">resume</a>
                    <a href="about.html">about</a>
                </div>
             </div>
        </header>
        <!--actual page-->
        <main>
            <section>
                <div class="proj-header" id="snoozehood">
                    <div class="proj-hero1">
                        <h1 class="left-aligned black">snoozehood</h1>
                        <p1>A new on-the-go product to help young active professionals rest and reenergize anywhere, anytime.</p1>
                        <p3>DSGN_243: Visual Thinking for Design</p3>
                    </div>
                    <div class="proj-hero2">
                        <img src="images/snoozehood/sz-.png" width="300" alt="snoozehood product">
                        <img src="images/snoozehood/sz-circlelogo.png" width="200" alt="snoozehood product logo">
                    </div>
                </div>  
            </section>
            <section class="proj">
                <div class="proj-deets">
                    <div class="proj-deets-sub" id="role">
                        <h4>Role</h4>
                        <p4>Product designer</p4>
                    </div>
                    <div class="proj-deets-sub" id="team">
                        <h4>Team</h4>
                        <p4>Sheyla Adaya</p4>
                        <p4>Jasmin Ali-Diaz</p4>
                        <p4>Cami Gomez</p4>
                        <p4>Alice Qiu</p4>
                    </div>
                    <div class="proj-deets-sub" id="timeline">
                        <h4>Timeline</h4>
                        <p4>Sept - Oct 2022 (5 weeks)</p4>
                    </div>
                    <div class="proj-deets-sub" id="tools">
                        <h4>Tools</h4>
                        <p4>Mural</p4>
                        <p4>Adobe Illustrator</p4>
                        <p4>Sketchbook</p4>
                    </div>
                </div>
                <ul class="proj-nav">
                    <li><a href="#Overview">Overview</a></li>
                    <br>
                    <li><a href="#Research">Research</a></li>
                    <br>
                    <li><a href="#Process">Process</a></li>
                    <br>
                    <li><a href="#Outcome">Outcome</a></li>
                </ul>
                <div class="testing">
                    <div class="proj-write">
                        <div class="subheading left-aligned" id="Overview">
                            <h2>Overview</h2>
                            <img class="underline-png" src="images/pinkunderline.png" height="20" alt="pink underline scribble">
                        </div>
                        <p3>Over the span of this 5 week course, we worked on the CAPNAP Project, creating hypothetical on-the-go products for the Sea to the Summit Inc., an outdoors gear company. Specifically, we were tasked to create a new product for young active professionals that will allow them to reenergize throughout their day by helping facilitate short effective rest on-the-go. Our group's interpretation was <span class="highlight"><em>snoozehood</em></span>.</p3>
                    </div>
                    <div class="proj-write" id="research 1">
                        <div class="subheading left-aligned" id="Research">
                            <h2>Research</h2>
                            <img class="underline-png" src="images/pinkunderline.png" height="20" alt="pink underline scribble">
                        </div>
                        <p3>To understand what product we are to make, we first looked at who will be buying and using our product. As such, we studied the user research we were given by looking closely at keywords and phrases such as 'reenergize', 'comfort, and 'rest on-the-go'.</p3>
                    </div>
                    <div class="outlined-graphic user-pro" id="skylar persona">
                        <img src="images/snoozehood/skylar1.png" width="150" alt="alice's memoji">
                        <div id="title">
                            <h4>User persona: Skylar</h4>
                            <p4>As a young active professional, I want a product that will reenergizes me throughout their day by facilitating short effective rest on-the-go.</p4>    
                        </div>
                        <div id="attr">
                            <h4>Attributes</h4>
                            <ul>
                                <li><p4>24-32 years old</p4></li>
                                <li><p4>Single</p4></li>
                                <li><p4>M 57%/F 43%</p4></li>
                                <li><p4>Young professional/adventure travel</p4></li>
                            </ul>
                        </div>
                        <div id="needs">
                            <h4>Needs</h4>
                            <ul>
                                <li><p4>Reenergize not only on flights or at the airport during travel but also 'whenever' throughout a busy day</p4></li>
                                <li><p4>Prioritizes ultimate comfort/portability/easy setup storage</p4></li>
                                <li><p4>Appreciates use of advanced materials and technology</p4></li>
                            </ul>
                        </div>
                    </div>
                    <div class="proj-write" id="research 2">
                        <h4>What <em>is</em> napping on-the-go?</h4>
                        <p3>Mind mapping keywords and phrases, our group established that sleeping or <span class="highlight">napping</span> would make for short, effective rest on the go as 1) napping is a great way to reenergize and 2) people (especially young active professionals) can nap almost anywhere and anytime. In other words, if a product can help users nap on-the-go, it would effectively help them rest on-the-go.</p3>
                        <p3>But what makes for a good nap on the go? More broadly speaking, what makes for a good nap? Using the user research and our mind map, we created a version of Maslow's hierarchy of needs but for napping to guide what our product should emphasize and prioritize to facilitate short effective rest on-the-go.</p3>
                    </div>
                    <div class="outlined-graphic" id="infographic">
                        <div class="figure-container">
                            <img src="images/snoozehood/sz-mindmap.png" width="300" alt="rest on-the-go mind map">
                            <p4>Defining rest on-the-go mind map</p4>
                        </div>
                        <div class="figure-container">
                            <img src="images/snoozehood/sz-hierarchy.png" width="300" alt="hierarchy of napping needs diagram">
                            <p4>Hierarchy of napping needs</p4>
                        </div>
                    </div>
                    <div class="proj-write" id="research 3">
                        <p3>Though we deemed time/duration as the most important napping need, we realized that it’d be difficult for our product to give the user more time to nap as that’s heavily dependent on the user and their schedule. This steered us to <span class="highlight">maximize the quality</span> of the nap instead, so we focused more on the other napping needs—physical safety, physical comfort, low stress level, reduced sensory input—as those were needs we felt that a physical product could actually address.</p3>
                    </div>
                    <div class="proj-write" id="process 1">
                        <div class="subheading left-aligned" id="Process">
                            <h2>Process</h2>
                            <img class="underline-png" src="images/pinkunderline.png" height="20" alt="pink underline scribble">
                        </div>
                        <h4>Breaking it down...</h4>
                        <p3>Our next step was to figure out how our product was going to maximize napping on-the-go. What’s the most optimal shape, and what features did our product need to have to improve the quality of naps? To start, our group split up and individually sketched our ideas for what the product should look and feel like.</p3>
                        <p3>I began my design process by thinking of possible features that catered to the napping needs we previously identified — time, physical safety, physical comfort, low stress level, and reduced sensory input — and using those features to guide my design. At it’s core, the purpose of our product was to facilitate rest on-the-go, which is similar to what travel pillows do. As such, I looked at a lot of travel pillows, neck pillows in particular, when coming up with my sketches.</p3>
                    </div>
                    <div class="outlined-graphic" id="sketches">
                        <div class="figure-container">
                            <img src="images/snoozehood/sheyla sketches.png" width="300" alt="Sheyla's sketches">
                            <p4>Sheyla's sketches</p4>
                        </div>
                        <div class="figure-container">
                            <img src="images/snoozehood/jasmine sketches.png" width="300" alt="Jasmin's sketches">
                            <p4>Jasmin's sketches</p4>
                        </div>
                        <div class="figure-container">
                            <img src="images/snoozehood/cami sketches.png" width="300" alt="Cami's sketches">
                            <p4>Cami's sketches</p4>
                        </div>
                        <div class="figure-container">
                            <img src="images/snoozehood/alice sketches.png" width="300" alt="Alice's sketches">
                            <p4>Alice's sketches</p4>
                        </div>
                    </div>
                    <div class="proj-write" id="process 2">
                        <h4>...and bringing it back together</h4>
                        <p3>Coming back together as a group, we presented our sketches to one another and began to consolidate our ideas into a singular product. We looked specifically for features that maximized napping quality and made napping easier for users to do on-the-go. And given that users prioritize ultimate comfort, portability, easy setup, storage, as well as appreciate use of advanced materials and advanced technology, we also sought to highlight those qualities when converging on our final design: <em>snoozehood</em>.</p3>
                    </div>
                    <div class="outlined-graphic" id="prototypes">
                        <div class="figure-container">
                            <img src="images/snoozehood/prot1.JPG" width="500" alt="snoozehood prototype">
                            <p4>15 min. prototype of <em>snoozehood</em> made of classroom craft materials</p4>
                        </div>
                        <div class="figure-container">
                            <img src="images/snoozehood/sheylaprot.JPG" width="900" alt="snoozehood prototype">
                            <p4>Sheyla looking great wearing the prototype</p4>
                        </div>
                    </div>
                    <div class="proj-write" id="outcome1">
                        <div class="subheading left-aligned" id="Outcome">
                            <h2>Outcome</h2>
                            <img class="underline-png" src="images/pinkunderline.png" height="20" alt="pink underline scribble">
                        </div>
                    </div>
                    <div class="rokugrid" id="deliverables">
                        <div class="figure-container okii onespanthree">
                            <img src="images/snoozehood/sz-final.png" width="300" alt="final snoozehood sketch">
                            <p4>Final <em>snoozehood</em> sketch</p4>
                        </div>
                        <div class="figure-container fourspantwo" id="shlogos">
                            <img src="images/snoozehood-thumbnail2.png" height="200" alt="snoozehood rectangular logo">
                            <img src="images/snoozehood/sz-circlelogo.png" height="200" alt="snoozehood circle logo">
                        </div>
                    </div>
                    <div class="proj-write" id="outcome2">
                        <p3>Overall, I had a lot of fun working on the CAPNAP project with my team (go Green Team)! Though the project did not require us to prototype beyond a simple iteration made of craft materials nor develop our product into a final manufactured form, I still learned a lot about product design and design thinking through bringing <em>snoozehood</em> to semi-life!</p3>
                        <p3>In the beginning stages of our ideation process, our group really wanted to come up with something entirely original and novel — a rest on-the-go product completely different from anything that's ever existed! We eventually realized that that was easier said than done because there were already so many products out there that do what we wanted our product to do. So instead, we shifted all of our focus to making sure <em>snoozehood</em> <span class="highlight">satisfies the specific needs of our target users</span>, the ultimate goal for any product. Though <em>snoozehood</em> is essentially a version of the classic neck pillow, we are happy with our final design and believe <em>snoozehood</em> successfully facilitates better napping on-the-go for young active professionals.</p3>
                        <p3>Besides a final design, another deliverable was a logo, which I designed to highlight the rest and comfort <em>snoozehood</em> provides. I do think the logo could highlight the user's adventurousness and activeness more, so in the future I would love to make those adjustments, maybe by adding a splash of orange or hiking boots on the sheep.</p3>
                    </div>
                </div>
                <div class="btm-pic">
                    <img src="images/strawberry.png" width="120" alt="strawberry doodle">
                </div>
                </div>
            </section>
        </main>
        <!--footer-->
        <footer>
            <div class="footerbar">
                <div class="navbarnav" id="footer">
                    <a href="mailto:aqiu0329@gmail.com" target="_blank">email</a>
                    <a href="www.linkedin.com/in/alice-qiu-99950b1b2" target="_blank">LinkedIn</a>
                    <a href="https://open.spotify.com/track/57VfoS1TXAp5Mx7l12MDNa?si=18a4e55f0b194078" target="_blank">favorite song atm!</a>
                </div>
                <a class="spin-logo" href="index.html" target="_top">
                    <img src="images/white 30.png" width="120" height="120" alt="alice qiu logo">
                </a>
            </div>
        </footer>
    </body>
</html>
